<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CosmoFarmer</title>
<style>
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */

/* BASIC */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}

.nav-bar {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-bar__item {
  float: left;
}

.nav-link {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #13a4c0;
  background-image: url(images/nav.png);
  background-position: top left;
  background-repeat: no-repeat;
  padding: 8px;
  padding-left: 30px;
  width: 80px;
}
.nav-link:hover {
  color: #000;
  background-image: url(images/nav.png);
  background-position: 0 50%;
  background-color: #d3b4f0;
}
.nav-link--current {
  color: #000;
  background-image: url(images/nav.png);
  background-position: 0 100%;
  background-color: #fff;
}

</style>
</head>
<body>
  <ul class="nav-bar">
    <li class="nav-bar__item"><a class="nav-link" href="/index.html">Home</a></li>
    <li class="nav-bar__item"><a class="nav-link" href="/features/">Features</a></li>
    <li class="nav-bar__item"><a class="nav-link nav-link--current" href="/experts/">Experts</a></li>
    <li class="nav-bar__item"><a class="nav-link" href="/quiz/">Quiz</a></li>
    <li class="nav-bar__item"><a class="nav-link" href="/projects/">Projects</a></li>
    <li class="nav-bar__item"><a class="nav-link" href="/horoscopes/">Horoscopes</a></li>
  </ul>
</body>
</html>
